{
  "name": "html-workbench-skill",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build/package-skill.mjs",
    "setup-hooks": "git config core.hooksPath .githooks",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "serve": "python3 dist/skills/open-html-editor/scripts/workbench.py serve",
    "test": "npm run build && python3 -m unittest discover -s tests -v"
  }
}
